# ruoyi_school

./: README.md  pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/resources/: application.yml
ruoyi-course/: pom.xml
ruoyi-course/src/main/java/com/ruoyi/course/controller/: CourseController.java
ruoyi-course/src/main/java/com/ruoyi/course/domain/: Course.java
ruoyi-course/src/main/java/com/ruoyi/course/mapper/: CourseMapper.java
ruoyi-course/src/main/java/com/ruoyi/course/service/: ICourseService.java
ruoyi-course/src/main/java/com/ruoyi/course/service/impl/: CourseServiceImpl.java
ruoyi-course/src/main/resources/mapper/course/: CourseMapper.xml
ruoyi-generator/src/main/resources/: generator.yml
ruoyi-paper/: pom.xml
ruoyi-paper/src/main/java/com/ruoyi/paper/controller/: PaperController.java
ruoyi-paper/src/main/java/com/ruoyi/paper/domain/: Paper.java
ruoyi-paper/src/main/java/com/ruoyi/paper/mapper/: PaperMapper.java
ruoyi-paper/src/main/java/com/ruoyi/paper/service/: IPaperService.java
ruoyi-paper/src/main/java/com/ruoyi/paper/service/impl/: PaperServiceImpl.java
ruoyi-paper/src/main/resources/mapper/paper/: PaperMapper.xml
ruoyi-school/: pom.xml
ruoyi-school/src/: main.lnk
ruoyi-school/src/main/java/com/ruoyi/student/controller/: StudentController.java
ruoyi-school/src/main/java/com/ruoyi/student/domain/: Student.java
ruoyi-school/src/main/java/com/ruoyi/student/mapper/: StudentMapper.java
ruoyi-school/src/main/java/com/ruoyi/student/service/: IStudentService.java
ruoyi-school/src/main/java/com/ruoyi/student/service/impl/: StudentServiceImpl.java
ruoyi-school/src/main/resources/mapper/student/: StudentMapper.xml
ruoyi-teacher/: pom.xml
ruoyi-teacher/src/main/java/com/ruoyi/teacher/controller/: TeacherController.java
ruoyi-teacher/src/main/java/com/ruoyi/teacher/domain/: Teacher.java
ruoyi-teacher/src/main/java/com/ruoyi/teacher/mapper/: TeacherMapper.java
ruoyi-teacher/src/main/java/com/ruoyi/teacher/service/: ITeacherService.java
ruoyi-teacher/src/main/java/com/ruoyi/teacher/service/impl/: TeacherServiceImpl.java
ruoyi-teacher/src/main/resources/mapper/teacher/: TeacherMapper.xml
ruoyi-ui/: src.lnk
ruoyi-ui/src/api/paper/: paper.js
ruoyi-ui/src/api/teacher/: teacher.js
ruoyi-ui/src/views/course/course/: index.vue
ruoyi-ui/src/views/paper/paper/: index.vue
ruoyi-ui/src/views/student/student/: index.vue
ruoyi-ui/src/views/teacher/teacher/: index.vue
